[config]
# You can get one on https://twitchapps.com/tmi/
token = oauth:**********
# Your bot username, if differs from your channel name, you'll need to create a user for your bot on Twitch
username = bot_username
# Channels you'll put the bot to interact
channels = channel_name
# Others bots from your channel to be ignored
bots = other_bot